# --- Runtime ---
NODE_ENV=development
PORT=3000

# --- Python ML microservice ---
ML_SERVICE_URL=http://localhost:8000

# --- Database  ---
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_DATABASE=email_cleaner
DB_DIALECT=postgres

# --- Google OAuth (placeholders) ---
GOOGLE_CLIENT_ID=replace_me.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=replace_me
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

# --- Integraciones opcionales ---
N8N_BASE_URL=http://localhost:5678
TELEGRAM_CHAT_ID=replace_me
